name: Upload the build artifact file

on:
  #trigger
  workflow_call:
    secrets:
      AWS_ACCESS_KEY_ID:
        required: true
      AWS_SECRECT_KEY:
        required: true
      S3_BUCKET_NAME:
        required: true

jobs:
  artifact_upload:
    name: Artifacts folder upload to S3
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the current branch (dev)
        uses: actions/checkout@v4

      #OS Level dependencies
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "22.2.0"

      - name: Restore Build Artifacts from Cache
        uses: actions/cache@v4
        with:
          path: .next/**
          key: ${{ github.sha }}-next-build

      - name: List .next folder (debugging step)
        run: ls -la .next

      - name: aws credential configuration
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-1
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRECT_KEY}}
      - name: check the AWS CLI
        run: |
          aws --version
      - name: uplad folder to the bucket S3
        run: |
          aws s3 cp .next/**  s3://${{secrets.S3_BUCKET_NAME}} --recursive
